{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Properties":
  {
    "Token": "123asd5345bcvb2134asdasd11123123asd"
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouchBase": {
      "Bucket": "MinimalApiUserDb",
      "ConnectionString": "couchbase://localhost",
      "Password": "username",
      "Username": "Administrator"
    }
  }
}
